<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:text="Destino: "/>
        <TextView
            android:id="@+id/tv_destiny_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/xxlarge_text"
            android:layout_height="wrap_content"
            android:text="Piura"/>

    </LinearLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="Ordenar por: "/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/btn_price"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:background="@drawable/radio_button_group"
            android:button="@null"
            android:textSize="@dimen/smallest_text"
            android:text="@string/price" />
        <RadioButton
            android:id="@+id/btn_stars"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="@dimen/smallest_text"
            android:background="@drawable/radio_button_group"
            android:button="@null"
            android:text="@string/stars"/>
    </RadioGroup>

</LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/gray_regular">
    </View>
    <com.cerezaconsulting.pushay.core.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
                <LinearLayout
                    android:id="@+id/noList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/noListIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/noListMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_regular"
                        android:text="NO TIENES TICKETS" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
    </com.cerezaconsulting.pushay.core.ScrollChildSwipeRefreshLayout>

</LinearLayout>