<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola, "
                    android:textSize="@dimen/xlarge_text" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/xlarge_text" />

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Destino"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/xlarge_text" />

            <TextView
                android:id="@+id/tv_destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arequipa - Monasterio Santa Catalina" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paquete adquirido"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/xlarge_text" />


            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Day (9:00am - 6:00pm)" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/xlarge_text" />

                <EditText
                    android:id="@+id/tv_guide"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/xlarge_text" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_date" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_secondary"
                android:layout_marginTop="80dp"
                android:id="@+id/btn_get_in"
                android:textColor="@color/white"
                android:text="SELECCIONAR"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>