<?xml version="1.0" encoding="utf-8"?>
<com.cerezaconsulting.pushay.core.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_select_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
            <LinearLayout
                android:id="@+id/noPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/noPlacesIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/noPLacesMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_regular"
                    android:text="NO HAY LUGARES" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@drawable/button_square_border"
            android:text="Continuar" />
    </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</com.cerezaconsulting.pushay.core.ScrollChildSwipeRefreshLayout>