<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_travel"
            fontPath="fonts/Gotham-Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar del recorrido"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/xlarge_text"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im_photo"
                android:layout_gravity="center_vertical"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/photo_guide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_guide"
                    android:textSize="@dimen/normal_text" />


                <TextView
                    android:id="@+id/tv_name"
                    fontPath="fonts/Gotham-Medium.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firstname"
                    android:textSize="@dimen/xlarge_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_travel"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/tv_date"
                    fontPath="fonts/Gotham-Medium.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paquete"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_total"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/tv_price"
                    fontPath="fonts/Gotham-Medium.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paquete"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/status"
                    android:textSize="@dimen/large_text"
                    android:textColor="@color/red" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
