<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="5dp"
    card_view:cardUseCompatPadding="true"
    android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/grey_back"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="110dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/photo_guide"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_status"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath ="fonts/Gotham-Medium.otf"
                    android:text="@string/name"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_back"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_tv_price"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Precio: "/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_total"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RatingBar
                        android:theme="@style/RatingBar"
                        android:layout_gravity="center"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="0.5"
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
