# amazoniaguide

./: .brash_profile  build.gradle  settings.gradle
pushay/: build.gradle  proguard-rules.pro
pushay/src/androidTest/java/com/cerezaconsulting/pushay/: ExampleInstrumentedTest.java
pushay/src/main/: AndroidManifest.xml
pushay/src/main/java/com/cerezaconsulting/pushay/: MainActivity.java  PushayApplication.java
pushay/src/main/java/com/cerezaconsulting/pushay/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
pushay/src/main/java/com/cerezaconsulting/pushay/data/: ApiConstants.java  ServiceFactory.java
pushay/src/main/java/com/cerezaconsulting/pushay/data/entities/: AccessTokenEntity.java  CityEntity.java  CountryEntity.java  DayEntity.java  DestinyTravelEntity.java  GuidesEntity.java  PackageEntity.java  PlacesEntity.java  ReservationEntity.java  SchedulesEntity.java  TicketEntity.java  UploadResponse.java  UserEntity.java
pushay/src/main/java/com/cerezaconsulting/pushay/data/local/: SessionManager.java
pushay/src/main/java/com/cerezaconsulting/pushay/data/model/: AccessTokenEntity.java  UserEntity.java
pushay/src/main/java/com/cerezaconsulting/pushay/data/remote/: ApiConstants.java  ServiceFactory.java
pushay/src/main/java/com/cerezaconsulting/pushay/presentation/activities/: AboutUsActivity.java  CitiesActivity.java  CountriesActivity.java  CreateReservationActivity.java  DestinyActivity.java  EditPasswordActivity.java  GuideDetailsActivity.java  GuidesActivity.java  HistoryTravelActivity.java  ListSchedulesActivity.java  LoadActivity.java  LoginActivity.java  PaymentActivity.java  PlacesActivity.java  ProfileActivity.java  RegisterActivity.java  SlideActivity.java  StateActivity.java  TicketsActivity.java  TicketsDetailActivity.java
pushay/src/main/java/com/cerezaconsulting/pushay/presentation/adapters/: CitiesAdapter.java  CountriesAdapter.java  DestinyAdapter.java  HistoryTravelAdapter.java  ListSchedulesAdapter.java  TicketsAdapter.java
pushay/src/main/java/com/cerezaconsulting/pushay/presentation/contracts/: CitiesContract.java  CountriesContract.java  CreateReservationContract.java  DestinyContract.java  EditPasswordContract.java  HistoryTravelContract.java  ListSchedulesContract.java  LoginContract.java  MainContract.java  ProfileContract.java  RegisterContract.java  (+2 more)
pushay/src/main/java/com/cerezaconsulting/pushay/utils/: ActivityUtils.java  AlertUtils.java  BitmapCircleUtil.java  BitmapUtil.java  BlurTransformation.java  CircleTransform.java  FastBlur.java  GlideUtils.java  ImageManagerUtils.java  ImagePicker.java  LogUtils.java  PixelUtil.java  ProgressDialogCustom.java  RSBlur.java  SimpleSpinner.java  SpinnerCommon.java  ValidateHelp.java  VerticalBaseTransformer.java  VerticalDefaultTransformer.java  VerticalViewPager.java
pushay/src/main/res/drawable/: background_default.xml  background_gray_border.xml  border_back.xml  button_default.xml  button_facebook.xml  button_select.xml  button_square_border.xml  button_unselect.xml  circle_view_dark.xml  circle_view_primary.xml
pushay/src/main/res/layout/: activity_main.xml  dialog_confirmed_register.xml  dialog_confirmed_travel.xml  dialog_edit_profile.xml  dialog_layout_input_email.xml  fragment_about_us.xml  fragment_buy.xml  fragment_country_cities.xml  fragment_edit_password.xml  fragment_guides.xml  fragment_guides_detail.xml  fragment_list.xml  fragment_list_special_schedules.xml  fragment_list_tickets.xml  fragment_login.xml  fragment_paid_ticket.xml  fragment_profile.xml  fragment_register.xml  fragment_simple_list.xml  fragment_slide.xml  fragment_tickets.xml  header_drawer.xml  item_cities.xml  item_guides.xml  item_package.xml  item_places.xml  item_tickets.xml  item_travel.xml
pushay/src/main/res/menu/: drawer.xml
pushay/src/main/res/values/: colors.xml  strings.xml  styles.xml
pushay/src/test/java/com/cerezaconsulting/pushay/: ExampleUnitTest.java
pushayadmin/: build.gradle  proguard-rules.pro
pushayadmin/src/androidTest/java/com/cerezaconsulting/pushayadmin/: ExampleInstrumentedTest.java
pushayadmin/src/main/: AndroidManifest.xml
pushayadmin/src/main/java/com/cerezaconsulting/pushayadmin/: MainActivity.java  PushayAdminAplication.java
pushayadmin/src/main/java/com/cerezaconsulting/pushayadmin/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  NonSwipableViewPager.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
pushayadmin/src/main/java/com/cerezaconsulting/pushayadmin/utils/: ActivityUtils.java  AlertUtils.java  BitmapCircleUtil.java  CircleTransform.java  ImagePicker.java  ProgressDialogCustom.java
pushayadmin/src/main/res/drawable/: background_default.xml  button_border.xml  button_secondary.xml  button_square_border.xml  circle_view_gray.xml  circle_view_primary.xml  radio_button_day.xml  radio_button_group.xml
pushayadmin/src/main/res/layout/: activity_back.xml  activity_clear.xml  activity_loader.xml  activity_main.xml  dialog_confirmed_register.xml  dialog_confirmed_scheludes.xml  dialog_confirmed_travel.xml  dialog_create_schedules.xml  dialog_details_travel.xml  dialog_edit_profile.xml  dialog_layout_input_email.xml  dialog_selected_place.xml  fragment_edit_password.xml  fragment_first.xml  fragment_landing.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register_schedules.xml  fragment_schedules.xml  fragment_select_places.xml  fragment_simple_list.xml  fragment_slide.xml  header_drawer.xml  item_day_schedule.xml  item_loader.xml  item_payment_history.xml  item_place.xml  item_place_schedules.xml  item_places.xml  item_slide.xml  item_travel.xml
pushayadmin/src/main/res/menu/: drawer.xml  menu_save.xml
pushayadmin/src/main/res/values/: colors.xml  strings.xml  styles.xml
pushayadmin/src/test/java/com/cerezaconsulting/pushayadmin/: ExampleUnitTest.java
(+209 files in other folders)
