<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_profile"
            android:visible="true"
            android:title="Mi perfil" />
        <item
            android:id="@+id/action_buy"
            android:visible="true"
            android:title="Realizar Compra" />
        <item
            android:id="@+id/action_help"
            android:title="Cómo funciona" />
        <item
            android:id="@+id/action_info"
            android:title="Acerca de" />

    </group>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/action_signout"
            android:title="Cerrar Sesión" />
    </group>
</menu>