<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_profile"
            android:visible="true"
            android:title="Mi perfil"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/action_buy"
            android:visible="true"
            android:title="Realizar Compra"
            android:icon="@drawable/ic_buy"/>
        <item
            android:id="@+id/action_help"
            android:title="Cómo funciona"
            android:icon="@drawable/ic_function"/>
        <item
            android:id="@+id/action_info"
            android:title="Acerca de"
            android:icon="@drawable/ic_team"/>

    </group>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/action_signout"
            android:title="Cerrar Sesión"
            android:icon="@drawable/ic_close_session"/>
    </group>
</menu>