apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pushayadmin'
            keyPassword 'pushayadmin'
            storePassword 'pushayadmin'
            storeFile file('/home/katherine/pushayadmin')
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.cerezaconsulting.pushayadmin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'BASE', '"http://pushay.cerezaconsulting.com/api/"'
            //signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
        mock {
            buildConfigField 'String', 'BASE', '"http://pushay.cerezaconsulting.com/api/"'
            applicationIdSuffix = ".test"
            //signingConfig signingConfigs.config
        }
    }
    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile supportDesignLibraries.appcompat
    compile supportDesignLibraries.design
    compile supportDesignLibraries.recyclerView
    compile supportDesignLibraries.supportv4
    compile supportDesignLibraries.supportv13
    compile supportDesignLibraries.cardview
    compile coreProject.retrofit
    compile coreProject.retrofitGson
    compile coreProject.gson
    compile coreProject.interceptor
    compile coreProject.butterKnife
    annotationProcessor coreProject.butterknifeProcesor
    compile helpLibraries.guava
    compile helpLibraries.calligraphy
    compile imagesLoader.glide
    compile helpLibraries.qrScanner
    compile helpLibraries.permissions
    compile helpLibraries.pagerindicator
    compile helpLibraries.saripaar
    compile helpLibraries.eventBus
    compile helpLibraries.dateTimePicker
}
